2024-01-12 09:11:34.879073: App started
2024-01-12 09:11:35.457008: Caption is now 'Main Menu'
2024-01-12 09:11:35.457118: Called function make_main_menu_buttons()
2024-01-12 09:11:35.457346: Called function make_note_buttons()
2024-01-12 09:11:35.457376: Called function make_main_menu_buttons()
2024-01-12 09:11:41.778852: App exited
2024-01-12 09:11:43.420511: App started
2024-01-12 09:11:43.980600: Caption is now 'Main Menu'
2024-01-12 09:11:43.980726: Called function make_main_menu_buttons()
2024-01-12 09:11:43.980974: Called function make_note_buttons()
2024-01-12 09:11:43.981016: Called function make_main_menu_buttons()
2024-01-12 09:11:46.095360: App exited
2024-01-12 09:15:32.285531: App started
2024-01-12 09:15:32.902577: Caption is now 'Main Menu'
2024-01-12 09:15:32.902703: Called function make_main_menu_buttons()
2024-01-12 09:15:32.902919: Called function make_note_buttons()
2024-01-12 09:15:32.902949: Called function make_main_menu_buttons()
2024-01-12 09:15:36.726774: App exited
2024-01-12 09:36:30.376830: App started
2024-01-12 09:36:31.003653: Caption is now 'Main Menu'
2024-01-12 09:36:31.003743: Called function make_main_menu_buttons()
2024-01-12 09:36:31.003936: Called function make_note_buttons()
2024-01-12 09:36:31.003965: Called function make_main_menu_buttons()
2024-01-12 09:36:36.870773: App exited
2024-01-12 09:36:38.219676: App started
2024-01-12 09:36:38.780112: Caption is now 'Main Menu'
2024-01-12 09:36:38.780169: Called function make_main_menu_buttons()
2024-01-12 09:36:38.780275: Called function make_note_buttons()
2024-01-12 09:36:38.780291: Called function make_main_menu_buttons()
2024-01-12 09:36:45.415063: App exited
2024-01-13 16:18:14.095333: App started
2024-01-13 16:18:14.709924: Caption is now 'Main Menu'
2024-01-13 16:18:14.709975: Called function make_main_menu_buttons()
2024-01-13 16:18:14.710059: Called function make_note_buttons()
2024-01-13 16:18:14.710072: Called function make_main_menu_buttons()
2024-01-13 16:18:17.292852: App exited
2024-01-13 16:18:50.198891: App started
2024-01-13 16:18:50.786532: Caption is now 'Main Menu'
2024-01-13 16:18:50.786644: Called function make_main_menu_buttons()
2024-01-13 16:18:50.786869: Called function make_note_buttons()
2024-01-13 16:18:50.786901: Called function make_main_menu_buttons()
2024-01-13 16:18:53.588848: App exited
2024-01-13 16:20:08.159171: App started
2024-01-13 16:20:08.744051: Caption is now 'Main Menu'
2024-01-13 16:20:08.744113: Called function make_main_menu_buttons()
2024-01-13 16:20:08.744202: Called function make_note_buttons()
2024-01-13 16:20:08.744213: Called function make_main_menu_buttons()
2024-01-13 16:20:11.410293: App exited
2024-01-13 16:22:24.957259: App started
2024-01-13 16:22:25.573784: Caption is now 'Main Menu'
2024-01-13 16:22:25.573878: Called function make_main_menu_buttons()
2024-01-13 16:22:25.574069: Called function make_note_buttons()
2024-01-13 16:22:25.574099: Called function make_main_menu_buttons()
2024-01-13 16:22:29.003497: App exited
2024-01-13 17:20:48.103969: App started
2024-01-13 17:20:48.648266: Caption is now 'Main Menu'
2024-01-13 17:20:48.648348: Called function make_main_menu_buttons()
2024-01-13 17:20:48.648506: Called function make_note_buttons()
2024-01-13 17:20:48.648530: Called function make_main_menu_buttons()
2024-01-13 17:20:49.467179: Clicked Visualisation
2024-01-13 17:20:49.467643: Caption is now 'Visualisation'
2024-01-13 17:20:50.278843: Clicked Home
2024-01-13 17:20:50.278859: Clicked main menu button
2024-01-13 17:20:50.279404: Caption is now 'Main menu'
2024-01-13 17:20:50.279435: Called function make_main_menu_buttons()
2024-01-13 17:20:50.844810: Clicked Show song!
2024-01-13 17:20:50.845233: Caption is now 'Show song'
2024-01-13 17:20:54.230031: App exited
2024-01-13 17:21:08.446209: App started
2024-01-13 17:21:08.966296: Caption is now 'Main Menu'
2024-01-13 17:21:08.966351: Called function make_main_menu_buttons()
2024-01-13 17:21:08.966465: Called function make_note_buttons()
2024-01-13 17:21:08.966483: Called function make_main_menu_buttons()
2024-01-13 17:21:09.826199: Clicked Make tab
2024-01-13 17:21:09.826684: Caption is now 'Tab maker'
2024-01-13 17:21:09.826740: Called function make_note_buttons()
2024-01-13 17:21:12.994051: App exited
2024-01-13 17:22:55.755892: App started
2024-01-13 17:22:56.293077: Caption is now 'Main Menu'
2024-01-13 17:22:56.293136: Called function make_main_menu_buttons()
2024-01-13 17:22:56.293236: Called function make_note_buttons()
2024-01-13 17:22:56.293250: Called function make_main_menu_buttons()
2024-01-13 17:22:57.107244: Clicked Make tab
2024-01-13 17:22:57.107692: Caption is now 'Tab maker'
2024-01-13 17:22:57.107748: Called function make_note_buttons()
2024-01-13 17:22:57.942926: Clicked main menu button
2024-01-13 17:22:57.943314: Caption is now 'Main menu'
2024-01-13 17:22:57.943333: Called function make_main_menu_buttons()
2024-01-13 17:22:58.543726: Clicked View songs
2024-01-13 17:22:58.544249: Caption is now 'View songs'
2024-01-13 17:22:59.312048: Clicked Home
2024-01-13 17:22:59.312065: Clicked main menu button
2024-01-13 17:22:59.312485: Caption is now 'Main menu'
2024-01-13 17:22:59.312504: Called function make_main_menu_buttons()
2024-01-13 17:22:59.960675: Clicked Visualisation
2024-01-13 17:22:59.961122: Caption is now 'Visualisation'
2024-01-13 17:23:00.662255: Clicked Home
2024-01-13 17:23:00.662278: Clicked main menu button
2024-01-13 17:23:00.662808: Caption is now 'Main menu'
2024-01-13 17:23:00.662829: Called function make_main_menu_buttons()
2024-01-13 17:23:01.190516: Clicked Show song!
2024-01-13 17:23:01.190960: Caption is now 'Show song'
2024-01-13 17:23:04.481241: App exited
2024-01-13 18:18:00.306368: App started
2024-01-13 18:18:00.846856: Caption is now 'Main Menu'
2024-01-13 18:18:00.846993: Called function make_main_menu_buttons()
2024-01-13 18:18:00.847220: Called function make_note_buttons()
2024-01-13 18:18:00.847251: Called function make_main_menu_buttons()
2024-01-13 18:18:01.655059: Clicked Make tab
2024-01-13 18:18:01.655581: Caption is now 'Tab maker'
2024-01-13 18:18:01.655646: Called function make_note_buttons()
2024-01-13 18:18:02.684034: Clicked main menu button
2024-01-13 18:18:02.684434: Caption is now 'Main menu'
2024-01-13 18:18:02.684451: Called function make_main_menu_buttons()
2024-01-13 18:18:03.408801: Clicked Show song!
2024-01-13 18:18:03.409255: Caption is now 'Show song'
2024-01-13 18:18:03.971909: Clicked Show song!
2024-01-13 18:18:04.127153: Clicked Show song!
2024-01-13 18:18:04.643985: Clicked Visualisation
2024-01-13 18:18:05.059271: Clicked Visualisation
2024-01-13 18:18:05.209660: Clicked Visualisation
2024-01-13 18:18:05.972206: Clicked Visualisation
2024-01-13 18:18:06.125407: Clicked Visualisation
2024-01-13 18:18:06.393043: Clicked View songs
2024-01-13 18:18:06.588311: Clicked View songs
2024-01-13 18:18:08.068162: App exited
2024-01-13 18:18:52.775922: App started
2024-01-13 18:18:53.296163: Caption is now 'Main Menu'
2024-01-13 18:18:53.296209: Called function make_main_menu_buttons()
2024-01-13 18:18:53.296290: Called function make_note_buttons()
2024-01-13 18:18:53.296301: Called function make_main_menu_buttons()
2024-01-13 18:18:53.842918: Clicked Show song!
2024-01-13 18:18:53.843361: Caption is now 'Show song'
2024-01-13 18:18:54.622364: Clicked Home
2024-01-13 18:18:54.622381: Clicked main menu button
2024-01-13 18:18:54.622865: Caption is now 'Main menu'
2024-01-13 18:18:55.188847: Clicked Home
2024-01-13 18:18:56.969103: App exited
2024-01-14 10:42:03.572509: App started
2024-01-14 10:42:04.435935: Caption is now 'Main Menu'
2024-01-14 10:42:04.436007: Called function make_main_menu_buttons()
2024-01-14 10:42:04.436119: Called function make_note_buttons()
2024-01-14 10:42:04.436135: Called function make_main_menu_buttons()
2024-01-14 10:42:05.260111: Clicked Show song!
2024-01-14 10:42:05.260699: Caption is now 'Show song'
2024-01-14 10:42:06.175832: Clicked Home
2024-01-14 10:42:06.175852: Clicked main menu button
2024-01-14 10:42:06.176493: Caption is now 'Main menu'
2024-01-14 10:42:06.176616: Called function make_note_buttons()
2024-01-14 10:42:08.689444: Clicked \
2024-01-14 10:42:08.877244: Clicked \
2024-01-14 10:42:09.063960: Clicked \
2024-01-14 10:42:10.349053: App exited
2024-01-14 10:42:58.658828: App started
2024-01-14 10:42:59.250188: Caption is now 'Main Menu'
2024-01-14 10:42:59.250260: Called function make_main_menu_buttons()
2024-01-14 10:42:59.250392: Called function make_note_buttons()
2024-01-14 10:42:59.250411: Called function make_main_menu_buttons()
2024-01-14 10:43:00.142444: Clicked Show song!
2024-01-14 10:43:00.143017: Caption is now 'Show song'
2024-01-14 10:43:01.237432: Clicked Home
2024-01-14 10:43:01.237461: Clicked main menu button
2024-01-14 10:43:01.238042: Caption is now 'Main menu'
2024-01-14 10:43:01.238084: Called function make_main_menu_buttons()
2024-01-14 10:43:01.824801: Clicked Visualisation
2024-01-14 10:43:01.825368: Caption is now 'Visualisation'
2024-01-14 10:43:02.674985: Clicked Home
2024-01-14 10:43:02.675013: Clicked main menu button
2024-01-14 10:43:02.675752: Caption is now 'Main menu'
2024-01-14 10:43:02.675780: Called function make_main_menu_buttons()
2024-01-14 10:43:03.354916: Clicked View songs
2024-01-14 10:43:03.355533: Caption is now 'View songs'
2024-01-14 10:43:04.006387: Clicked Home
2024-01-14 10:43:04.006412: Clicked main menu button
2024-01-14 10:43:04.007195: Caption is now 'Main menu'
2024-01-14 10:43:04.007230: Called function make_main_menu_buttons()
2024-01-14 10:43:05.287496: Clicked Make tab
2024-01-14 10:43:05.288064: Caption is now 'Tab maker'
2024-01-14 10:43:05.288148: Called function make_note_buttons()
2024-01-14 10:43:06.183037: Clicked main menu button
2024-01-14 10:43:06.183569: Caption is now 'Main menu'
2024-01-14 10:43:06.183592: Called function make_main_menu_buttons()
2024-01-14 10:43:07.709270: App exited
2024-01-14 10:48:07.980922: App started
2024-01-14 10:48:08.631414: Caption is now 'Main Menu'
2024-01-14 10:48:08.631536: Called function make_main_menu_buttons()
2024-01-14 10:48:08.631762: Called function make_note_buttons()
2024-01-14 10:48:08.631790: Called function make_main_menu_buttons()
2024-01-14 10:48:09.270966: Clicked Show song!
2024-01-14 10:48:09.271583: Caption is now 'Show song'
2024-01-14 10:48:09.965139: Clicked Home
2024-01-14 10:48:09.965173: Clicked main menu button
2024-01-14 10:48:09.966137: Caption is now 'Main menu'
2024-01-14 10:48:09.966197: Called function make_main_menu_buttons()
2024-01-14 10:48:10.775790: Clicked Visualisation
2024-01-14 10:48:10.776378: Caption is now 'Visualisation'
2024-01-14 10:48:11.485687: Clicked Home
2024-01-14 10:48:11.485704: Clicked main menu button
2024-01-14 10:48:11.486217: Caption is now 'Main menu'
2024-01-14 10:48:11.486241: Called function make_main_menu_buttons()
2024-01-14 10:48:12.628345: Clicked Make tab
2024-01-14 10:48:12.628910: Caption is now 'Tab maker'
2024-01-14 10:48:12.629011: Called function make_note_buttons()
2024-01-14 10:48:13.700492: Clicked main menu button
2024-01-14 10:48:13.701008: Caption is now 'Main menu'
2024-01-14 10:48:13.701032: Called function make_main_menu_buttons()
2024-01-14 10:48:14.329974: Clicked View songs
2024-01-14 10:48:14.330579: Caption is now 'View songs'
2024-01-14 10:48:15.178404: Clicked Home
2024-01-14 10:48:15.178437: Clicked main menu button
2024-01-14 10:48:15.179559: Caption is now 'Main menu'
2024-01-14 10:48:15.179615: Called function make_main_menu_buttons()
2024-01-14 10:48:15.906982: Clicked Visualisation
2024-01-14 10:48:15.907506: Caption is now 'Visualisation'
2024-01-14 10:48:19.962479: Clicked Home
2024-01-14 10:48:19.962495: Clicked main menu button
2024-01-14 10:48:19.963039: Caption is now 'Main menu'
2024-01-14 10:48:19.963061: Called function make_main_menu_buttons()
2024-01-14 10:48:20.627002: Clicked Show song!
2024-01-14 10:48:20.627509: Caption is now 'Show song'
2024-01-14 10:48:21.426257: Clicked Home
2024-01-14 10:48:21.426274: Clicked main menu button
2024-01-14 10:48:21.426760: Caption is now 'Main menu'
2024-01-14 10:48:21.426782: Called function make_main_menu_buttons()
2024-01-14 10:48:22.320956: App exited
2024-01-14 10:59:45.588125: App started
2024-01-14 10:59:46.196265: Caption is now 'Main Menu'
2024-01-14 10:59:46.196328: Called function make_main_menu_buttons()
2024-01-14 10:59:46.196436: Called function make_note_buttons()
2024-01-14 10:59:46.196452: Called function make_main_menu_buttons()
2024-01-14 10:59:46.848456: Clicked Show song!
2024-01-14 10:59:46.849045: Caption is now 'Show song'
2024-01-14 10:59:48.045884: Clicked Home
2024-01-14 10:59:48.045904: Clicked main menu button
2024-01-14 10:59:48.046608: Caption is now 'Main menu'
2024-01-14 10:59:48.046648: Called function make_main_menu_buttons()
2024-01-14 10:59:48.519905: Clicked Visualisation
2024-01-14 10:59:48.520476: Caption is now 'Visualisation'
2024-01-14 10:59:49.172624: Clicked Home
2024-01-14 10:59:49.172640: Clicked main menu button
2024-01-14 10:59:49.173187: Caption is now 'Main menu'
2024-01-14 10:59:49.173211: Called function make_main_menu_buttons()
2024-01-14 10:59:50.105710: Clicked View songs
2024-01-14 10:59:50.106414: Caption is now 'View songs'
2024-01-14 10:59:50.699173: Clicked Home
2024-01-14 10:59:50.699200: Clicked main menu button
2024-01-14 10:59:50.700149: Caption is now 'Main menu'
2024-01-14 10:59:50.700235: Called function make_main_menu_buttons()
2024-01-14 10:59:51.408855: Clicked Make tab
2024-01-14 10:59:51.409452: Caption is now 'Tab maker'
2024-01-14 10:59:51.409551: Called function make_note_buttons()
2024-01-14 10:59:52.161556: Clicked main menu button
2024-01-14 10:59:52.162129: Caption is now 'Main menu'
2024-01-14 10:59:52.162155: Called function make_main_menu_buttons()
2024-01-14 10:59:53.222792: App exited
2024-01-14 11:26:41.280818: App started
2024-01-14 11:26:41.814446: Caption is now 'Main Menu'
2024-01-14 11:26:41.814611: Called function make_main_menu_buttons()
2024-01-14 11:26:41.814823: Called function make_note_buttons()
2024-01-14 11:26:41.814853: Called function make_main_menu_buttons()
2024-01-14 11:26:42.642039: Clicked Show song!
2024-01-14 11:26:42.642710: Caption is now 'Show song'
2024-01-14 11:26:43.251832: Clicked Home
2024-01-14 11:26:43.251845: Clicked main menu button
2024-01-14 11:26:43.252252: Caption is now 'Main menu'
2024-01-14 11:26:43.252267: Called function make_main_menu_buttons()
2024-01-14 11:26:43.761675: Clicked Visualisation
2024-01-14 11:26:43.762320: Caption is now 'Visualisation'
2024-01-14 11:26:44.336100: Clicked Home
2024-01-14 11:26:44.336113: Clicked main menu button
2024-01-14 11:26:44.336519: Caption is now 'Main menu'
2024-01-14 11:26:44.336535: Called function make_main_menu_buttons()
2024-01-14 11:26:45.084724: Clicked View songs
2024-01-14 11:26:45.085502: Caption is now 'View songs'
2024-01-14 11:26:45.697164: Clicked Home
2024-01-14 11:26:45.697182: Clicked main menu button
2024-01-14 11:26:45.697740: Caption is now 'Main menu'
2024-01-14 11:26:45.697765: Called function make_main_menu_buttons()
2024-01-14 11:26:46.324227: Clicked Make tab
2024-01-14 11:26:46.324710: Caption is now 'Tab maker'
2024-01-14 11:26:46.324776: Called function make_note_buttons()
2024-01-14 11:26:47.417714: Clicked main menu button
2024-01-14 11:26:47.418111: Caption is now 'Main menu'
2024-01-14 11:26:47.418128: Called function make_main_menu_buttons()
2024-01-14 11:26:48.663750: App exited
2024-01-15 15:53:54.847923: App started
2024-01-15 15:53:55.501924: Caption is now 'Main Menu'
2024-01-15 15:53:55.502042: Called function make_main_menu_buttons()
2024-01-15 15:53:55.502255: Called function make_note_buttons()
2024-01-15 15:53:55.502286: Called function make_main_menu_buttons()
2024-01-15 15:53:56.709135: Clicked Show song!
2024-01-15 15:53:56.709740: Caption is now 'Show song'
2024-01-15 15:53:57.401047: Clicked Home
2024-01-15 15:53:57.401082: Clicked main menu button
2024-01-15 15:53:57.402273: Caption is now 'Main menu'
2024-01-15 15:53:57.402345: Called function make_main_menu_buttons()
2024-01-15 15:53:57.959512: Clicked Visualisation
2024-01-15 15:53:57.960104: Caption is now 'Visualisation'
2024-01-15 15:53:58.589120: Clicked Home
2024-01-15 15:53:58.589158: Clicked main menu button
2024-01-15 15:53:58.590176: Caption is now 'Main menu'
2024-01-15 15:53:58.590231: Called function make_main_menu_buttons()
2024-01-15 15:53:59.349227: Clicked View songs
2024-01-15 15:53:59.349805: Caption is now 'View songs'
2024-01-15 15:54:00.078854: Clicked Home
2024-01-15 15:54:00.078870: Clicked main menu button
2024-01-15 15:54:00.079379: Caption is now 'Main menu'
2024-01-15 15:54:00.079404: Called function make_main_menu_buttons()
2024-01-15 15:54:00.677494: Clicked Make tab
2024-01-15 15:54:00.678110: Caption is now 'Tab maker'
2024-01-15 15:54:00.678222: Called function make_note_buttons()
2024-01-15 15:54:01.377194: Clicked main menu button
2024-01-15 15:54:01.377700: Caption is now 'Main menu'
2024-01-15 15:54:01.377720: Called function make_main_menu_buttons()
2024-01-15 15:54:02.142842: Clicked View songs
2024-01-15 15:54:02.143464: Caption is now 'View songs'
2024-01-15 15:54:02.954844: Clicked Home
2024-01-15 15:54:02.954875: Clicked main menu button
2024-01-15 15:54:02.955867: Caption is now 'Main menu'
2024-01-15 15:54:02.955916: Called function make_main_menu_buttons()
2024-01-15 15:54:03.597623: Clicked Visualisation
2024-01-15 15:54:03.598161: Caption is now 'Visualisation'
2024-01-15 15:54:04.288311: Clicked Home
2024-01-15 15:54:04.288329: Clicked main menu button
2024-01-15 15:54:04.288880: Caption is now 'Main menu'
2024-01-15 15:54:04.288903: Called function make_main_menu_buttons()
2024-01-15 15:54:04.694120: Clicked Show song!
2024-01-15 15:54:04.694620: Caption is now 'Show song'
2024-01-15 15:54:05.572124: Clicked Home
2024-01-15 15:54:05.572140: Clicked main menu button
2024-01-15 15:54:05.572642: Caption is now 'Main menu'
2024-01-15 15:54:05.572661: Called function make_main_menu_buttons()
2024-01-15 15:54:06.833396: Clicked View songs
2024-01-15 15:54:06.833924: Caption is now 'View songs'
2024-01-15 15:54:08.089920: Clicked Home
2024-01-15 15:54:08.089949: Clicked main menu button
2024-01-15 15:54:08.090924: Caption is now 'Main menu'
2024-01-15 15:54:08.090977: Called function make_main_menu_buttons()
2024-01-15 15:54:10.144921: App exited
2024-01-17 10:11:33.377679: App started
2024-01-17 10:11:34.106153: Caption is now 'Main Menu'
2024-01-17 10:11:34.106285: Called function make_main_menu_buttons()
2024-01-17 10:11:34.106507: Called function make_note_buttons()
2024-01-17 10:11:34.106541: Called function make_main_menu_buttons()
2024-01-17 10:14:18.690012: Clicked Make tab
2024-01-17 10:14:18.690681: Caption is now 'Tab maker'
2024-01-17 10:14:18.690881: Called function make_note_buttons()
2024-01-17 10:15:17.958272: Clicked main menu button
2024-01-17 10:15:17.958804: Caption is now 'Main menu'
2024-01-17 10:15:17.958850: Called function make_main_menu_buttons()
2024-01-17 10:15:28.346406: Clicked View songs
2024-01-17 10:15:28.347026: Caption is now 'View songs'
2024-01-17 10:15:56.148948: Clicked Home
2024-01-17 10:15:56.148965: Clicked main menu button
2024-01-17 10:15:56.149485: Caption is now 'Main menu'
2024-01-17 10:15:56.149548: Called function make_main_menu_buttons()
2024-01-17 10:15:56.845124: Clicked Visualisation
2024-01-17 10:15:56.845774: Caption is now 'Visualisation'
2024-01-17 10:16:15.941998: Clicked Home
2024-01-17 10:16:15.942014: Clicked main menu button
2024-01-17 10:16:15.942511: Caption is now 'Main menu'
2024-01-17 10:16:15.942531: Called function make_main_menu_buttons()
2024-01-17 10:16:16.723577: Clicked Show song!
2024-01-17 10:16:16.724150: Caption is now 'Show song'
2024-01-17 10:16:41.099334: Clicked Home
2024-01-17 10:16:41.099359: Clicked main menu button
2024-01-17 10:16:41.099919: Caption is now 'Main menu'
2024-01-17 10:16:41.099965: Called function make_main_menu_buttons()
2024-01-17 10:18:20.863138: Clicked Make tab
2024-01-17 10:18:20.863749: Caption is now 'Tab maker'
2024-01-17 10:18:20.863944: Called function make_note_buttons()
2024-01-17 10:18:21.929518: Clicked 5, string: a-5
2024-01-17 10:18:22.053916: Clicked 5, string: a-5
2024-01-17 10:18:22.179662: Clicked 5, string: a-5
2024-01-17 10:18:22.305127: Clicked 5, string: a-5
2024-01-17 10:18:22.448106: Clicked 5, string: a-5
2024-01-17 10:18:23.706420: Clicked \, string: Adds a slide down to the current string
2024-01-17 10:18:23.893874: Clicked \, string: Adds a slide down to the current string
2024-01-17 10:18:24.111680: Clicked \, string: Adds a slide down to the current string
2024-01-17 10:18:24.201799: Clicked \, string: Adds a slide down to the current string
2024-01-17 10:18:24.329134: Clicked \, string: Adds a slide down to the current string
2024-01-17 10:18:24.455169: Clicked \, string: Adds a slide down to the current string
2024-01-17 10:18:24.580571: Clicked \, string: Adds a slide down to the current string
2024-01-17 10:18:24.954531: Clicked \, string: Adds a slide down to the current string
2024-01-17 10:18:25.085754: Clicked \, string: Adds a slide down to the current string
2024-01-17 10:18:25.340669: Clicked \, string: Adds a slide down to the current string
2024-01-17 10:18:26.026786: Clicked /, string: Adds a slide up to the current string
2024-01-17 10:18:26.159582: Clicked /, string: Adds a slide up to the current string
2024-01-17 10:18:26.415808: Clicked /, string: Adds a slide up to the current string
2024-01-17 10:18:26.667154: Clicked /, string: Adds a slide up to the current string
2024-01-17 10:18:26.792090: Clicked /, string: Adds a slide up to the current string
2024-01-17 10:18:27.750066: Clicked main menu button
2024-01-17 10:18:27.750578: Caption is now 'Main menu'
2024-01-17 10:18:27.750619: Called function make_main_menu_buttons()
2024-01-17 10:18:29.759167: App exited
2024-01-17 19:46:08.577728: App started
2024-01-17 19:46:09.560002: Caption is now 'Main Menu'
2024-01-17 19:46:09.560072: Called function make_main_menu_buttons()
2024-01-17 19:46:09.560180: Called function make_note_buttons()
2024-01-17 19:46:09.560196: Called function make_main_menu_buttons()
2024-01-17 19:46:11.478794: Clicked Make tab
2024-01-17 19:46:11.479784: Caption is now 'Tab maker'
2024-01-17 19:46:11.479883: Called function make_note_buttons()
2024-01-17 19:46:17.832228: App exited
2024-01-17 19:49:43.859745: App started
2024-01-17 19:49:44.499223: Caption is now 'Main Menu'
2024-01-17 19:49:44.499401: Called function make_main_menu_buttons()
2024-01-17 19:49:44.499547: Called function make_note_buttons()
2024-01-17 19:49:44.499566: Called function make_main_menu_buttons()
2024-01-17 19:49:45.817262: Clicked Make tab
2024-01-17 19:49:45.817898: Caption is now 'Tab maker'
2024-01-17 19:49:52.067427: App exited
2024-01-17 19:50:09.994685: App started
2024-01-17 19:50:10.563605: Caption is now 'Main Menu'
2024-01-17 19:50:10.563754: Called function make_main_menu_buttons()
2024-01-17 19:50:10.563971: Called function make_note_buttons()
2024-01-17 19:50:10.563999: Called function make_main_menu_buttons()
2024-01-17 19:50:11.641784: Clicked Make tab
2024-01-17 19:50:11.642376: Caption is now 'Tab maker'
2024-01-17 19:50:13.573745: App exited
2024-01-17 19:50:49.309267: App started
2024-01-17 19:50:49.902277: Caption is now 'Main Menu'
2024-01-17 19:50:49.902406: Called function make_main_menu_buttons()
2024-01-17 19:50:49.902638: Called function make_note_buttons()
2024-01-17 19:50:49.902669: Called function make_main_menu_buttons()
2024-01-17 19:50:51.016224: Clicked Make tab
2024-01-17 19:50:51.017048: Caption is now 'Tab maker'
2024-01-17 19:53:16.569984: App exited
2024-01-17 19:55:18.218080: App started
2024-01-17 19:55:18.848274: Caption is now 'Main Menu'
2024-01-17 19:55:18.848378: Called function make_main_menu_buttons()
2024-01-17 19:55:18.848577: Called function make_note_buttons()
2024-01-17 19:55:18.848616: Called function make_main_menu_buttons()
2024-01-17 19:55:20.327327: Clicked Make tab
2024-01-17 19:55:20.327923: Caption is now 'Tab maker'
2024-01-17 19:55:21.257623: Clicked main menu button
2024-01-17 19:55:21.258138: Caption is now 'Main menu'
2024-01-17 19:55:21.258163: Called function make_main_menu_buttons()
2024-01-17 19:55:22.092095: Clicked Make tab
2024-01-17 19:55:22.092600: Caption is now 'Tab maker'
2024-01-17 19:55:22.993364: Clicked main menu button
2024-01-17 19:55:22.993844: Caption is now 'Main menu'
2024-01-17 19:55:22.993867: Called function make_main_menu_buttons()
2024-01-17 19:55:23.790573: Clicked View songs
2024-01-17 19:55:23.791151: Caption is now 'View songs'
2024-01-17 19:55:24.469097: Clicked Home
2024-01-17 19:55:24.469113: Clicked main menu button
2024-01-17 19:55:24.469629: Caption is now 'Main menu'
2024-01-17 19:55:24.469653: Called function make_main_menu_buttons()
2024-01-17 19:55:24.979123: Clicked Visualisation
2024-01-17 19:55:24.979746: Caption is now 'Visualisation'
2024-01-17 19:55:25.642314: Clicked Home
2024-01-17 19:55:25.642354: Clicked main menu button
2024-01-17 19:55:25.643337: Caption is now 'Main menu'
2024-01-17 19:55:25.643392: Called function make_main_menu_buttons()
2024-01-17 19:55:26.100430: Clicked Show song!
2024-01-17 19:55:26.101009: Caption is now 'Show song'
2024-01-17 19:55:26.609945: Clicked Home
2024-01-17 19:55:26.609964: Clicked main menu button
2024-01-17 19:55:26.610611: Caption is now 'Main menu'
2024-01-17 19:55:26.610641: Called function make_main_menu_buttons()
2024-01-17 19:55:27.426561: Clicked Make tab
2024-01-17 19:55:27.427063: Caption is now 'Tab maker'
2024-01-17 19:55:29.513561: App exited
2024-01-17 20:22:39.375697: App started
2024-01-17 20:22:40.000508: Caption is now 'Main Menu'
2024-01-17 20:22:40.000622: Called function make_main_menu_buttons()
2024-01-17 20:22:40.000867: Called function make_note_buttons()
2024-01-17 20:22:40.000904: Called function make_main_menu_buttons()
2024-01-17 20:22:48.689631: App exited
2024-01-17 20:25:49.399877: App started
2024-01-17 20:25:50.029673: Caption is now 'Main Menu'
2024-01-17 20:25:50.029810: Called function make_main_menu_buttons()
2024-01-17 20:25:50.030033: Called function make_note_buttons()
2024-01-17 20:25:50.030064: Called function make_main_menu_buttons()
2024-01-17 20:25:54.921782: App exited
2024-01-18 09:35:48.193663: App started
2024-01-18 09:35:48.911368: Caption is now 'Main Menu'
2024-01-18 09:35:48.911477: Called function make_main_menu_buttons()
2024-01-18 09:35:48.911667: Called function make_note_buttons()
2024-01-18 09:35:48.911696: Called function make_main_menu_buttons()
2024-01-18 09:35:49.654715: Clicked Make tab
2024-01-18 09:35:49.655319: Caption is now 'Tab maker'
2024-01-18 09:35:50.520542: Clicked main menu button
2024-01-18 09:35:50.521385: Caption is now 'Main menu'
2024-01-18 09:35:50.521421: Called function make_main_menu_buttons()
2024-01-18 09:35:52.681189: App exited
2024-01-18 09:45:16.948549: App started
2024-01-18 09:45:17.621750: Caption is now 'Main Menu'
2024-01-18 09:45:17.621902: Called function make_main_menu_buttons()
2024-01-18 09:45:17.622153: Called function make_note_buttons()
2024-01-18 09:45:17.622190: Called function make_main_menu_buttons()
2024-01-18 09:45:18.812112: Clicked Make tab
2024-01-18 09:45:18.812721: Caption is now 'Tab maker'
2024-01-18 09:45:28.784808: App started
2024-01-18 09:45:29.388734: Caption is now 'Main Menu'
2024-01-18 09:45:29.388790: Called function make_main_menu_buttons()
2024-01-18 09:45:29.388900: Called function make_note_buttons()
2024-01-18 09:45:29.388917: Called function make_main_menu_buttons()
2024-01-18 09:45:30.203498: Clicked Show song!
2024-01-18 09:45:30.204102: Caption is now 'Show song'
2024-01-18 09:45:30.881860: Clicked Home
2024-01-18 09:45:30.881900: Clicked main menu button
2024-01-18 09:45:30.883050: Caption is now 'Main menu'
2024-01-18 09:45:30.883130: Called function make_main_menu_buttons()
2024-01-18 09:45:31.456884: Clicked Make tab
2024-01-18 09:45:31.457440: Caption is now 'Tab maker'
2024-01-18 09:47:30.263632: App started
2024-01-18 09:47:30.903565: Caption is now 'Main Menu'
2024-01-18 09:47:30.903626: Called function make_main_menu_buttons()
2024-01-18 09:47:30.903730: Called function make_note_buttons()
2024-01-18 09:47:30.903746: Called function make_main_menu_buttons()
2024-01-18 09:47:31.544103: Clicked Make tab
2024-01-18 09:47:31.544694: Caption is now 'Tab maker'
2024-01-18 09:47:41.735290: App exited
2024-01-18 09:47:47.956537: App started
2024-01-18 09:47:48.524391: Caption is now 'Main Menu'
2024-01-18 09:47:48.524451: Called function make_main_menu_buttons()
2024-01-18 09:47:48.524553: Called function make_note_buttons()
2024-01-18 09:47:48.524569: Called function make_main_menu_buttons()
2024-01-18 09:47:51.057223: App exited
2024-01-19 09:07:03.151005: App started
2024-01-19 09:07:03.842769: Caption is now 'Main Menu'
2024-01-19 09:07:03.842838: Called function make_main_menu_buttons()
2024-01-19 09:07:03.842946: Called function make_note_buttons()
2024-01-19 09:07:03.842962: Called function make_main_menu_buttons()
2024-01-19 09:07:05.403841: Clicked Make tab
2024-01-19 09:07:05.404515: Caption is now 'Tab maker'
2024-01-19 09:07:12.310263: Clicked main menu button
2024-01-19 09:07:12.310994: Caption is now 'Main menu'
2024-01-19 09:07:12.311036: Called function make_main_menu_buttons()
2024-01-19 09:09:05.336291: App started
2024-01-19 09:09:05.902029: Caption is now 'Main Menu'
2024-01-19 09:09:05.902088: Called function make_main_menu_buttons()
2024-01-19 09:09:05.902218: Called function make_note_buttons()
2024-01-19 09:09:05.902234: Called function make_main_menu_buttons()
2024-01-19 09:09:06.503877: Clicked Make tab
2024-01-19 09:09:06.504497: Caption is now 'Tab maker'
2024-01-19 09:09:17.045357: Clicked main menu button
2024-01-19 09:09:17.045923: Caption is now 'Main menu'
2024-01-19 09:09:17.045952: Called function make_main_menu_buttons()
2024-01-19 09:39:12.069533: App started
2024-01-19 09:39:12.616896: Caption is now 'Main Menu'
2024-01-19 09:39:12.617060: Called function make_main_menu_buttons()
2024-01-19 09:39:12.617301: Called function make_note_buttons()
2024-01-19 09:39:12.617332: Called function make_main_menu_buttons()
2024-01-19 09:39:13.441650: Clicked Make tab
2024-01-19 09:39:13.442259: Caption is now 'Tab maker'
2024-01-19 09:39:25.716197: App started
2024-01-19 09:39:26.218360: Caption is now 'Main Menu'
2024-01-19 09:39:26.218440: Called function make_main_menu_buttons()
2024-01-19 09:39:26.218546: Called function make_note_buttons()
2024-01-19 09:39:26.218560: Called function make_main_menu_buttons()
2024-01-19 09:39:26.854953: Clicked Show song!
2024-01-19 09:39:26.855529: Caption is now 'Show song'
2024-01-19 09:39:27.512581: Clicked Home
2024-01-19 09:39:27.512594: Clicked main menu button
2024-01-19 09:39:27.513008: Caption is now 'Main menu'
2024-01-19 09:39:27.513026: Called function make_main_menu_buttons()
2024-01-19 09:39:28.141720: Clicked Make tab
2024-01-19 09:39:28.142278: Caption is now 'Tab maker'
2024-01-19 09:39:39.637848: Clicked main menu button
2024-01-19 09:39:39.638273: Caption is now 'Main menu'
2024-01-19 09:39:39.638291: Called function make_main_menu_buttons()
2024-01-19 09:41:05.813216: App started
2024-01-19 09:41:06.330982: Caption is now 'Main Menu'
2024-01-19 09:41:06.331079: Called function make_main_menu_buttons()
2024-01-19 09:41:06.331267: Called function make_note_buttons()
2024-01-19 09:41:06.331296: Called function make_main_menu_buttons()
2024-01-19 09:41:07.147942: Clicked Make tab
2024-01-19 09:41:07.148623: Caption is now 'Tab maker'
2024-01-19 09:41:22.944577: Clicked main menu button
2024-01-19 09:41:22.945442: Caption is now 'Main menu'
2024-01-19 09:41:22.945492: Called function make_main_menu_buttons()
2024-01-19 09:48:39.688820: App started
2024-01-19 09:48:40.202668: Caption is now 'Main Menu'
2024-01-19 09:48:40.202726: Called function make_main_menu_buttons()
2024-01-19 09:48:40.202829: Called function make_note_buttons()
2024-01-19 09:48:40.202845: Called function make_main_menu_buttons()
2024-01-19 09:48:41.163599: Clicked Make tab
2024-01-19 09:48:41.164185: Caption is now 'Tab maker'
2024-01-19 09:49:38.443089: App started
2024-01-19 09:49:38.960126: Caption is now 'Main Menu'
2024-01-19 09:49:38.960193: Called function make_main_menu_buttons()
2024-01-19 09:49:38.960288: Called function make_note_buttons()
2024-01-19 09:49:38.960302: Called function make_main_menu_buttons()
2024-01-19 09:49:39.716853: Clicked Make tab
2024-01-19 09:49:39.717479: Caption is now 'Tab maker'
2024-01-19 09:49:51.322501: Clicked main menu button
2024-01-19 09:49:51.323004: Caption is now 'Main menu'
2024-01-19 09:49:51.323027: Called function make_main_menu_buttons()
2024-01-19 09:49:52.378182: Clicked Make tab
2024-01-19 09:49:52.378698: Caption is now 'Tab maker'
2024-01-19 09:50:01.696311: App exited
2024-01-19 09:50:55.251823: App started
2024-01-19 09:50:55.862839: Caption is now 'Main Menu'
2024-01-19 09:50:55.862952: Called function make_main_menu_buttons()
2024-01-19 09:50:55.863160: Called function make_note_buttons()
2024-01-19 09:50:55.863189: Called function make_main_menu_buttons()
2024-01-19 09:50:56.708367: Clicked Make tab
2024-01-19 09:50:56.709075: Caption is now 'Tab maker'
2024-01-19 09:51:18.770735: Clicked main menu button
2024-01-19 09:51:18.771472: Caption is now 'Main menu'
2024-01-19 09:51:18.771520: Called function make_main_menu_buttons()
2024-01-19 09:52:04.914533: App started
2024-01-19 09:52:05.424594: Caption is now 'Main Menu'
2024-01-19 09:52:05.424650: Called function make_main_menu_buttons()
2024-01-19 09:52:05.424742: Called function make_note_buttons()
2024-01-19 09:52:05.424756: Called function make_main_menu_buttons()
2024-01-19 09:52:06.304399: Clicked Make tab
2024-01-19 09:52:06.304932: Caption is now 'Tab maker'
2024-01-19 09:52:56.831227: App exited
2024-01-19 09:53:17.619693: App started
2024-01-19 09:53:18.135364: Caption is now 'Main Menu'
2024-01-19 09:53:18.135961: Called function make_main_menu_buttons()
2024-01-19 09:53:18.136281: Called function make_note_buttons()
2024-01-19 09:53:18.136324: Called function make_main_menu_buttons()
2024-01-19 09:53:18.567627: Clicked Make tab
2024-01-19 09:53:18.568176: Caption is now 'Tab maker'
2024-01-19 09:53:25.788938: Clicked main menu button
2024-01-19 09:53:25.789367: Caption is now 'Main menu'
2024-01-19 09:53:25.789386: Called function make_main_menu_buttons()
2024-01-19 10:12:21.133256: App started
2024-01-19 10:12:21.807821: Caption is now 'Main Menu'
2024-01-19 10:12:21.807934: Called function make_main_menu_buttons()
2024-01-19 10:12:21.808279: Called function make_note_buttons()
2024-01-19 10:12:21.808369: Called function make_main_menu_buttons()
2024-01-19 10:12:22.701418: Clicked Make tab
2024-01-19 10:12:22.702021: Caption is now 'Tab maker'
2024-01-19 10:12:33.831118: Clicked main menu button
2024-01-19 10:12:33.831791: Caption is now 'Main menu'
2024-01-19 10:12:33.831823: Called function make_main_menu_buttons()
2024-01-19 12:14:15.725012: App started
2024-01-19 12:14:16.299913: Caption is now 'Main Menu'
2024-01-19 12:14:16.299974: Called function make_main_menu_buttons()
2024-01-19 12:14:16.300080: Called function make_note_buttons()
2024-01-19 12:14:16.300096: Called function make_main_menu_buttons()
2024-01-19 12:14:16.672616: Clicked Make tab
2024-01-19 12:14:16.673223: Caption is now 'Tab maker'
2024-01-19 12:14:29.343498: Clicked main menu button
2024-01-19 12:14:29.344059: Caption is now 'Main menu'
2024-01-19 12:14:29.344084: Called function make_main_menu_buttons()
2024-01-19 12:42:14.076029: App started
2024-01-19 12:42:14.667332: Caption is now 'Main Menu'
2024-01-19 12:42:14.667400: Called function make_main_menu_buttons()
2024-01-19 12:42:14.667507: Called function make_note_buttons()
2024-01-19 12:42:14.667524: Called function make_main_menu_buttons()
2024-01-19 12:42:15.038543: Clicked Make tab
2024-01-19 12:42:15.039116: Caption is now 'Tab maker'
2024-01-19 12:42:25.188806: Clicked main menu button
2024-01-19 12:42:25.189499: Caption is now 'Main menu'
2024-01-19 12:42:25.189527: Called function make_main_menu_buttons()
2024-01-23 19:00:38.224779: App started
2024-01-23 19:00:39.090955: Caption is now 'Main Menu'
2024-01-23 19:00:39.091015: Called function make_main_menu_buttons()
2024-01-23 19:00:39.091123: Called function make_note_buttons()
2024-01-23 19:00:39.091139: Called function make_main_menu_buttons()
2024-01-23 19:00:40.188365: Clicked Make tab
2024-01-23 19:00:40.188977: Caption is now 'Tab maker'
2024-01-23 19:00:56.293577: Clicked main menu button
2024-01-23 19:00:56.294136: Caption is now 'Main menu'
2024-01-23 19:00:56.294161: Called function make_main_menu_buttons()
2024-01-23 19:02:12.012036: App started
2024-01-23 19:02:12.656984: Caption is now 'Main Menu'
2024-01-23 19:02:12.657089: Called function make_main_menu_buttons()
2024-01-23 19:02:12.657251: Called function make_note_buttons()
2024-01-23 19:02:12.657270: Called function make_main_menu_buttons()
2024-01-23 19:02:13.567683: Clicked Make tab
2024-01-23 19:02:13.568291: Caption is now 'Tab maker'
2024-01-23 19:02:22.399688: Clicked main menu button
2024-01-23 19:02:22.400219: Caption is now 'Main menu'
2024-01-23 19:02:22.400243: Called function make_main_menu_buttons()
2024-01-23 19:02:54.572505: App started
2024-01-23 19:02:55.162066: Caption is now 'Main Menu'
2024-01-23 19:02:55.162209: Called function make_main_menu_buttons()
2024-01-23 19:02:55.162493: Called function make_note_buttons()
2024-01-23 19:02:55.162525: Called function make_main_menu_buttons()
2024-01-23 19:02:56.425451: Clicked Make tab
2024-01-23 19:02:56.426107: Caption is now 'Tab maker'
2024-01-23 19:03:03.860017: Clicked main menu button
2024-01-23 19:03:03.860613: Caption is now 'Main menu'
2024-01-23 19:03:03.860640: Called function make_main_menu_buttons()
2024-01-23 19:03:05.850293: App exited
2024-01-23 19:03:50.608719: App started
2024-01-23 19:03:51.195029: Caption is now 'Main Menu'
2024-01-23 19:03:51.195094: Called function make_main_menu_buttons()
2024-01-23 19:03:51.195216: Called function make_note_buttons()
2024-01-23 19:03:51.195233: Called function make_main_menu_buttons()
2024-01-23 19:03:52.695723: Clicked Make tab
2024-01-23 19:03:52.696318: Caption is now 'Tab maker'
2024-01-23 19:03:59.444943: Clicked main menu button
2024-01-23 19:03:59.445512: Caption is now 'Main menu'
2024-01-23 19:03:59.445536: Called function make_main_menu_buttons()
2024-01-23 19:04:01.096899: Clicked Show song!
2024-01-23 19:04:01.097465: Caption is now 'Show song'
2024-01-23 19:04:02.269649: Clicked Home
2024-01-23 19:04:02.269669: Clicked main menu button
2024-01-23 19:04:02.270277: Caption is now 'Main menu'
2024-01-23 19:04:02.270304: Called function make_main_menu_buttons()
2024-01-23 19:04:03.918099: App exited
2024-01-25 12:32:58.846520: App started
2024-01-25 12:41:06.830826: App started
2024-01-25 12:42:15.029433: App started
2024-01-25 12:42:59.871059: App started
2024-01-25 12:43:00.508894: Caption is now 'Main Menu'
2024-01-25 12:43:00.508940: Called function make_main_menu_buttons()
2024-01-25 12:43:00.509019: Called function make_note_buttons()
2024-01-25 12:43:00.509032: Called function make_main_menu_buttons()
2024-01-25 12:43:01.923661: Clicked Make tab
2024-01-25 12:43:01.924326: Caption is now 'Tab maker'
2024-01-25 12:43:25.946982: App started
2024-01-25 12:43:26.455981: Caption is now 'Main Menu'
2024-01-25 12:43:26.456032: Called function make_main_menu_buttons()
2024-01-25 12:43:26.456100: Called function make_note_buttons()
2024-01-25 12:43:26.456111: Called function make_main_menu_buttons()
2024-01-25 12:43:26.984028: Clicked Make tab
2024-01-25 12:43:26.984661: Caption is now 'Tab maker'
2024-01-25 12:51:15.166658: App started
2024-01-25 12:51:15.706219: Caption is now 'Main Menu'
2024-01-25 12:51:15.706278: Called function make_main_menu_buttons()
2024-01-25 12:51:15.706369: Called function make_note_buttons()
2024-01-25 12:51:15.706383: Called function make_main_menu_buttons()
2024-01-25 12:51:16.544429: Clicked Make tab
2024-01-25 12:51:16.544915: Caption is now 'Tab maker'
2024-01-25 12:51:55.640163: App started
2024-01-25 12:51:56.177276: Caption is now 'Main Menu'
2024-01-25 12:51:56.177391: Called function make_main_menu_buttons()
2024-01-25 12:51:56.177599: Called function make_note_buttons()
2024-01-25 12:51:56.177628: Called function make_main_menu_buttons()
2024-01-25 12:51:56.685178: Clicked Make tab
2024-01-25 12:51:56.685686: Caption is now 'Tab maker'
2024-01-25 12:53:46.123661: App started
2024-01-25 12:53:46.652156: Caption is now 'Main Menu'
2024-01-25 12:53:46.652293: Called function make_main_menu_buttons()
2024-01-25 12:53:46.652500: Called function make_note_buttons()
2024-01-25 12:53:46.652532: Called function make_main_menu_buttons()
2024-01-25 12:53:47.602715: Clicked Make tab
2024-01-25 12:53:47.603390: Caption is now 'Tab maker'
2024-01-25 12:55:01.974993: App started
2024-01-25 12:55:02.501585: Caption is now 'Main Menu'
2024-01-25 12:55:02.501692: Called function make_main_menu_buttons()
2024-01-25 12:55:02.501917: Called function make_note_buttons()
2024-01-25 12:55:02.501953: Called function make_main_menu_buttons()
2024-01-25 12:55:03.199763: Clicked Make tab
2024-01-25 12:55:03.200221: Caption is now 'Tab maker'
2024-01-25 12:56:12.594310: App started
2024-01-25 12:56:13.120822: Caption is now 'Main Menu'
2024-01-25 12:56:13.120981: Called function make_main_menu_buttons()
2024-01-25 12:56:13.121223: Called function make_note_buttons()
2024-01-25 12:56:13.121257: Called function make_main_menu_buttons()
2024-01-25 12:56:13.599674: Clicked Make tab
2024-01-25 12:56:13.600203: Caption is now 'Tab maker'
2024-01-25 12:56:18.052501: App started
2024-01-25 12:56:18.562036: Caption is now 'Main Menu'
2024-01-25 12:56:18.562183: Called function make_main_menu_buttons()
2024-01-25 12:56:18.562399: Called function make_note_buttons()
2024-01-25 12:56:18.562451: Called function make_main_menu_buttons()
2024-01-25 12:56:20.213605: App exited
2024-01-25 12:58:13.974177: App started
2024-01-25 12:58:14.485420: Caption is now 'Main Menu'
2024-01-25 12:58:14.485469: Called function make_main_menu_buttons()
2024-01-25 12:58:14.485539: Called function make_note_buttons()
2024-01-25 12:58:14.485549: Called function make_main_menu_buttons()
2024-01-25 12:58:14.978768: Clicked Make tab
2024-01-25 12:58:14.979303: Caption is now 'Tab maker'
2024-01-25 13:00:57.706488: App started
2024-01-25 13:00:58.234126: Caption is now 'Main Menu'
2024-01-25 13:00:58.234252: Called function make_main_menu_buttons()
2024-01-25 13:00:58.234458: Called function make_note_buttons()
2024-01-25 13:00:58.234488: Called function make_main_menu_buttons()
2024-01-25 13:00:58.585670: Clicked Make tab
2024-01-25 13:00:58.586151: Caption is now 'Tab maker'
2024-01-25 14:47:19.389818: App started
2024-01-25 14:47:20.082139: Caption is now 'Main Menu'
2024-01-25 14:47:20.082212: Called function make_main_menu_buttons()
2024-01-25 14:47:20.082354: Called function make_note_buttons()
2024-01-25 14:47:20.082377: Called function make_main_menu_buttons()
2024-01-25 14:47:20.497995: Clicked Make tab
2024-01-25 14:47:20.498617: Caption is now 'Tab maker'
2024-01-25 15:00:20.980249: App started
2024-01-25 15:00:21.944000: Caption is now 'Main Menu'
2024-01-25 15:00:21.944069: Called function make_main_menu_buttons()
2024-01-25 15:00:21.944174: Called function make_note_buttons()
2024-01-25 15:00:21.944190: Called function make_main_menu_buttons()
2024-01-25 15:00:22.508902: Clicked Make tab
2024-01-25 15:00:22.509650: Caption is now 'Tab maker'
2024-01-25 15:12:58.260042: App started
2024-01-25 15:12:58.850841: Caption is now 'Main Menu'
2024-01-25 15:12:58.850907: Called function make_main_menu_buttons()
2024-01-25 15:12:58.851007: Called function make_note_buttons()
2024-01-25 15:12:58.851023: Called function make_main_menu_buttons()
2024-01-25 15:12:59.556568: Clicked Make tab
2024-01-25 15:12:59.557202: Caption is now 'Tab maker'
2024-01-25 15:16:54.547899: App started
2024-01-25 15:16:55.309350: Caption is now 'Main Menu'
2024-01-25 15:16:55.309422: Called function make_main_menu_buttons()
2024-01-25 15:16:55.309523: Called function make_note_buttons()
2024-01-25 15:16:55.309539: Called function make_main_menu_buttons()
2024-01-25 15:16:56.314253: Clicked Make tab
2024-01-25 15:16:56.314889: Caption is now 'Tab maker'
2024-01-25 15:18:57.476560: App started
2024-01-25 15:18:58.203385: Caption is now 'Main Menu'
2024-01-25 15:18:58.203478: Called function make_main_menu_buttons()
2024-01-25 15:18:58.203621: Called function make_note_buttons()
2024-01-25 15:18:58.203644: Called function make_main_menu_buttons()
2024-01-25 15:18:58.814224: Clicked Make tab
2024-01-25 15:18:58.814856: Caption is now 'Tab maker'
2024-01-25 15:20:11.372611: App started
2024-01-25 15:20:11.983972: Caption is now 'Main Menu'
2024-01-25 15:20:11.984028: Called function make_main_menu_buttons()
2024-01-25 15:20:11.984129: Called function make_note_buttons()
2024-01-25 15:20:11.984145: Called function make_main_menu_buttons()
2024-01-25 15:20:12.329007: Clicked Make tab
2024-01-25 15:20:12.329637: Caption is now 'Tab maker'
2024-01-25 15:20:52.616719: App started
2024-01-25 15:20:53.218678: Caption is now 'Main Menu'
2024-01-25 15:20:53.218744: Called function make_main_menu_buttons()
2024-01-25 15:20:53.218844: Called function make_note_buttons()
2024-01-25 15:20:53.218860: Called function make_main_menu_buttons()
2024-01-25 15:20:53.643346: Clicked Make tab
2024-01-25 15:20:53.643945: Caption is now 'Tab maker'
2024-01-25 15:26:41.319329: App started
2024-01-25 15:26:41.937439: Caption is now 'Main Menu'
2024-01-25 15:26:41.937500: Called function make_main_menu_buttons()
2024-01-25 15:26:41.937597: Called function make_note_buttons()
2024-01-25 15:26:41.937613: Called function make_main_menu_buttons()
2024-01-25 15:26:42.783179: Clicked Make tab
2024-01-25 15:26:42.783830: Caption is now 'Tab maker'
2024-01-25 15:29:46.197912: App started
2024-01-25 15:29:46.813989: Caption is now 'Main Menu'
2024-01-25 15:29:46.814129: Called function make_main_menu_buttons()
2024-01-25 15:29:46.814346: Called function make_note_buttons()
2024-01-25 15:29:46.814381: Called function make_main_menu_buttons()
2024-01-25 15:29:47.675574: Clicked Make tab
2024-01-25 15:29:47.676186: Caption is now 'Tab maker'
2024-01-25 15:51:56.790172: App started
2024-01-25 15:51:57.546121: Caption is now 'Main Menu'
2024-01-25 15:51:57.546358: Called function make_main_menu_buttons()
2024-01-25 15:51:57.565267: Called function make_note_buttons()
2024-01-25 15:51:57.565351: Called function make_main_menu_buttons()
2024-01-25 15:51:58.748396: Clicked Make tab
2024-01-25 15:51:58.749037: Caption is now 'Tab maker'
2024-01-25 16:25:12.092066: App started
2024-01-25 16:25:12.721342: Caption is now 'Main Menu'
2024-01-25 16:25:12.721414: Called function make_main_menu_buttons()
2024-01-25 16:25:12.721518: Called function make_note_buttons()
2024-01-25 16:25:12.721533: Called function make_main_menu_buttons()
2024-01-25 16:25:13.468065: Clicked Make tab
2024-01-25 16:25:13.468646: Caption is now 'Tab maker'
2024-01-25 20:36:17.502228: App started
2024-01-25 20:36:18.283389: Caption is now 'Main Menu'
2024-01-25 20:36:18.283509: Called function make_main_menu_buttons()
2024-01-25 20:36:18.283719: Called function make_note_buttons()
2024-01-25 20:36:18.283756: Called function make_main_menu_buttons()
2024-01-25 20:36:34.127183: Clicked Make tab
2024-01-25 20:36:34.127888: Caption is now 'Tab maker'
2024-01-25 20:37:35.110024: App started
2024-01-25 20:37:35.704337: Caption is now 'Main Menu'
2024-01-25 20:37:35.704400: Called function make_main_menu_buttons()
2024-01-25 20:37:35.704501: Called function make_note_buttons()
2024-01-25 20:37:35.704517: Called function make_main_menu_buttons()
2024-01-25 20:37:36.505205: Clicked Make tab
2024-01-25 20:37:36.505829: Caption is now 'Tab maker'
2024-01-25 20:38:02.032795: App started
2024-01-25 20:38:02.637506: Caption is now 'Main Menu'
2024-01-25 20:38:02.637571: Called function make_main_menu_buttons()
2024-01-25 20:38:02.637671: Called function make_note_buttons()
2024-01-25 20:38:02.637686: Called function make_main_menu_buttons()
2024-01-25 20:38:03.173552: Clicked Make tab
2024-01-25 20:38:03.174222: Caption is now 'Tab maker'
2024-01-25 20:38:39.411220: App started
2024-01-25 20:38:40.023628: Caption is now 'Main Menu'
2024-01-25 20:38:40.023774: Called function make_main_menu_buttons()
2024-01-25 20:38:40.024084: Called function make_note_buttons()
2024-01-25 20:38:40.024123: Called function make_main_menu_buttons()
2024-01-25 20:38:40.673139: Clicked Make tab
2024-01-25 20:38:40.673795: Caption is now 'Tab maker'
2024-01-25 20:38:52.662606: App started
2024-01-25 20:38:53.275345: Caption is now 'Main Menu'
2024-01-25 20:38:53.275462: Called function make_main_menu_buttons()
2024-01-25 20:38:53.275659: Called function make_note_buttons()
2024-01-25 20:38:53.275687: Called function make_main_menu_buttons()
2024-01-25 20:38:53.786072: Clicked Make tab
2024-01-25 20:38:53.786678: Caption is now 'Tab maker'
2024-01-25 20:39:02.453703: App started
2024-01-25 20:39:03.054442: Caption is now 'Main Menu'
2024-01-25 20:39:03.054515: Called function make_main_menu_buttons()
2024-01-25 20:39:03.054629: Called function make_note_buttons()
2024-01-25 20:39:03.054646: Called function make_main_menu_buttons()
2024-01-25 20:39:05.034387: App exited
2024-01-25 20:41:17.168824: App started
2024-01-25 20:41:17.758435: Caption is now 'Main Menu'
2024-01-25 20:41:17.758510: Called function make_main_menu_buttons()
2024-01-25 20:41:17.758607: Called function make_note_buttons()
2024-01-25 20:41:17.758622: Called function make_main_menu_buttons()
2024-01-25 20:41:18.455363: Clicked Make tab
2024-01-25 20:41:18.455956: Caption is now 'Tab maker'
2024-01-25 20:54:45.727003: App started
2024-01-25 20:54:46.342618: Caption is now 'Main Menu'
2024-01-25 20:54:46.342682: Called function make_main_menu_buttons()
2024-01-25 20:54:46.342792: Called function make_note_buttons()
2024-01-25 20:54:46.342808: Called function make_main_menu_buttons()
2024-01-25 20:54:47.093851: Clicked Make tab
2024-01-25 20:54:47.094538: Caption is now 'Tab maker'
2024-01-25 20:55:27.450964: App started
2024-01-25 20:55:28.079846: Caption is now 'Main Menu'
2024-01-25 20:55:28.079977: Called function make_main_menu_buttons()
2024-01-25 20:55:28.080191: Called function make_note_buttons()
2024-01-25 20:55:28.080219: Called function make_main_menu_buttons()
2024-01-25 20:55:28.539615: Clicked Make tab
2024-01-25 20:55:28.540231: Caption is now 'Tab maker'
2024-01-25 20:55:33.388323: App started
2024-01-25 20:55:33.975571: Caption is now 'Main Menu'
2024-01-25 20:55:33.975685: Called function make_main_menu_buttons()
2024-01-25 20:55:33.975903: Called function make_note_buttons()
2024-01-25 20:55:33.975939: Called function make_main_menu_buttons()
2024-01-25 20:55:34.544651: Clicked Make tab
2024-01-25 20:55:34.545250: Caption is now 'Tab maker'
2024-01-25 20:56:11.025380: App started
2024-01-25 20:56:11.632649: Caption is now 'Main Menu'
2024-01-25 20:56:11.632705: Called function make_main_menu_buttons()
2024-01-25 20:56:11.632805: Called function make_note_buttons()
2024-01-25 20:56:11.632820: Called function make_main_menu_buttons()
2024-01-25 20:56:12.047400: Clicked Make tab
2024-01-25 20:56:12.047968: Caption is now 'Tab maker'
2024-01-26 08:45:26.857922: App started
2024-01-26 08:45:27.543950: Caption is now 'Main Menu'
2024-01-26 08:45:27.544050: Called function make_main_menu_buttons()
2024-01-26 08:45:27.544267: Called function make_note_buttons()
2024-01-26 08:45:27.544301: Called function make_main_menu_buttons()
2024-01-26 08:45:40.573505: Clicked Make tab
2024-01-26 08:45:40.574089: Caption is now 'Tab maker'
2024-01-26 09:09:18.613631: App started
2024-01-26 09:09:19.321099: Caption is now 'Main Menu'
2024-01-26 09:09:19.321171: Called function make_main_menu_buttons()
2024-01-26 09:09:19.321298: Called function make_note_buttons()
2024-01-26 09:09:19.321315: Called function make_main_menu_buttons()
2024-01-26 09:09:19.703022: Clicked Make tab
2024-01-26 09:09:19.703685: Caption is now 'Tab maker'
2024-01-26 09:11:28.564855: App started
2024-01-26 09:11:29.174202: Caption is now 'Main Menu'
2024-01-26 09:11:29.174323: Called function make_main_menu_buttons()
2024-01-26 09:11:29.174526: Called function make_note_buttons()
2024-01-26 09:11:29.174556: Called function make_main_menu_buttons()
2024-01-26 09:11:30.307549: Clicked Make tab
2024-01-26 09:11:30.308304: Caption is now 'Tab maker'
2024-01-26 09:12:42.580566: App started
2024-01-26 09:12:43.189029: Caption is now 'Main Menu'
2024-01-26 09:12:43.189160: Called function make_main_menu_buttons()
2024-01-26 09:12:43.189390: Called function make_note_buttons()
2024-01-26 09:12:43.189427: Called function make_main_menu_buttons()
2024-01-26 09:12:43.895851: Clicked Make tab
2024-01-26 09:12:43.896475: Caption is now 'Tab maker'
2024-01-26 09:21:33.244793: App started
2024-01-26 09:21:33.830598: Caption is now 'Main Menu'
2024-01-26 09:21:33.830683: Called function make_main_menu_buttons()
2024-01-26 09:21:33.830836: Called function make_note_buttons()
2024-01-26 09:21:33.830860: Called function make_main_menu_buttons()
2024-01-26 09:21:34.708598: Clicked Make tab
2024-01-26 09:21:34.709209: Caption is now 'Tab maker'
2024-01-26 09:25:50.617064: App started
2024-01-26 09:25:51.241533: Caption is now 'Main Menu'
2024-01-26 09:25:51.241603: Called function make_main_menu_buttons()
2024-01-26 09:25:51.241710: Called function make_note_buttons()
2024-01-26 09:25:51.241726: Called function make_main_menu_buttons()
2024-01-26 09:25:51.615299: Clicked Make tab
2024-01-26 09:25:51.615927: Caption is now 'Tab maker'
