2024-01-26 17:20:06.170665: App started
2024-01-26 17:20:06.779691: Caption is now 'Main Menu'
2024-01-26 17:20:06.779767: Called function make_main_menu_buttons()
2024-01-26 17:20:06.779893: Called function make_note_buttons()
2024-01-26 17:20:06.779913: Called function make_main_menu_buttons()
2024-01-26 17:20:07.162345: Clicked Make tab
2024-01-26 17:20:07.162946: Caption is now 'Tab maker'
Make tab current question: Enter song name:
Make tab text box contents: 
Make tab text box contents: d
Make tab current question: Enter song name:
Make tab text box contents: 
Make tab text box contents: d
Make tab current question: Enter song name:
Make tab text box contents: 
Make tab text box contents: d
Make tab current question: Enter song name:
