2024-01-31 19:45:28.790018: App started
2024-01-31 19:45:29.285163: Caption is now 'Main Menu'
2024-01-31 19:45:29.285252: Called function make_main_menu_buttons()
2024-01-31 19:45:29.285409: Called function make_note_buttons()
2024-01-31 19:45:29.285433: Called function make_main_menu_buttons()
2024-01-31 19:45:29.933037: Clicked Make tab
2024-01-31 19:45:29.933584: Caption is now 'Tab maker'
2024-01-31 19:45:29.933591: User will be prompted to enter song details
2024-01-31 19:45:38.329097: App started
2024-01-31 19:45:38.821830: Caption is now 'Main Menu'
2024-01-31 19:45:38.821940: Called function make_main_menu_buttons()
2024-01-31 19:45:38.822122: Called function make_note_buttons()
2024-01-31 19:45:38.822152: Called function make_main_menu_buttons()
2024-01-31 19:45:39.418812: Clicked View songs
2024-01-31 19:45:39.419415: Caption is now 'View songs'
2024-01-31 19:45:40.829858: Clicked Home
2024-01-31 19:45:40.829876: Clicked main menu button
2024-01-31 19:45:40.830483: Caption is now 'Main menu'
2024-01-31 19:45:40.830518: Called function make_main_menu_buttons()
2024-01-31 19:45:41.525948: Clicked Visualisation
2024-01-31 19:45:41.526482: Caption is now 'Visualisation'
2024-01-31 19:45:42.181583: Clicked Home
2024-01-31 19:45:42.181613: Clicked main menu button
2024-01-31 19:45:42.182617: Caption is now 'Main menu'
2024-01-31 19:45:42.182665: Called function make_main_menu_buttons()
2024-01-31 19:45:42.793334: Clicked Show song!
2024-01-31 19:45:42.793812: Caption is now 'Show song'
2024-01-31 19:45:44.174532: Clicked Home
2024-01-31 19:45:44.174597: Clicked main menu button
2024-01-31 19:45:44.175781: Caption is now 'Main menu'
2024-01-31 19:45:44.175830: Called function make_main_menu_buttons()
2024-01-31 19:45:45.398198: App exited
2024-02-22 12:23:45.597153: App started
2024-02-22 12:23:46.471837: Caption is now 'Main Menu'
2024-02-22 12:23:46.471971: Called function make_main_menu_buttons()
2024-02-22 12:23:46.472181: Called function make_note_buttons()
2024-02-22 12:23:46.472210: Called function make_main_menu_buttons()
2024-02-22 12:23:47.683111: Clicked Make tab
2024-02-22 12:23:47.683983: Caption is now 'Tab maker'
2024-02-22 12:23:47.683990: User will be prompted to enter song details
2024-02-22 12:23:54.661638: App started
2024-02-22 12:23:55.158383: Caption is now 'Main Menu'
2024-02-22 12:23:55.158513: Called function make_main_menu_buttons()
2024-02-22 12:23:55.158740: Called function make_note_buttons()
2024-02-22 12:23:55.158772: Called function make_main_menu_buttons()
2024-02-22 12:23:55.655183: Clicked Make tab
2024-02-22 12:23:55.655862: Caption is now 'Tab maker'
2024-02-22 12:23:55.655868: User will be prompted to enter song details
2024-02-22 12:24:04.115257: App started
2024-02-22 12:24:04.622736: Caption is now 'Main Menu'
2024-02-22 12:24:04.622864: Called function make_main_menu_buttons()
2024-02-22 12:24:04.623078: Called function make_note_buttons()
2024-02-22 12:24:04.623108: Called function make_main_menu_buttons()
2024-02-22 12:24:05.891221: Clicked View songs
2024-02-22 12:24:05.892374: Caption is now 'View songs'
2024-02-22 12:24:07.063719: Clicked Home
2024-02-22 12:24:07.063845: Clicked main menu button
2024-02-22 12:24:07.065023: Caption is now 'Main menu'
2024-02-22 12:24:07.065099: Called function make_main_menu_buttons()
2024-02-22 12:24:07.620777: Clicked Visualisation
2024-02-22 12:24:07.621248: Caption is now 'Visualisation'
2024-02-22 12:24:08.315459: Clicked Home
2024-02-22 12:24:08.315472: Clicked main menu button
2024-02-22 12:24:08.315856: Caption is now 'Main menu'
2024-02-22 12:24:08.315872: Called function make_main_menu_buttons()
2024-02-22 12:24:08.706140: Clicked Show song!
2024-02-22 12:24:08.706607: Caption is now 'Show song'
2024-02-22 12:24:09.352718: Clicked Home
2024-02-22 12:24:09.352751: Clicked main menu button
2024-02-22 12:24:09.353694: Caption is now 'Main menu'
2024-02-22 12:24:09.353741: Called function make_main_menu_buttons()
2024-02-22 12:24:10.295423: App exited
2024-02-24 14:08:27.074809: App started
2024-02-24 14:08:28.058068: Caption is now 'Main Menu'
2024-02-24 14:08:28.058150: Called function make_main_menu_buttons()
2024-02-24 14:08:28.058269: Called function make_note_buttons()
2024-02-24 14:08:28.058285: Called function make_main_menu_buttons()
2024-02-24 14:08:30.795414: Clicked Make tab
2024-02-24 14:08:30.796104: Caption is now 'Tab maker'
2024-02-24 14:08:30.796110: User will be prompted to enter song details
2024-02-24 14:08:38.390437: App started
2024-02-24 14:08:39.008825: Caption is now 'Main Menu'
2024-02-24 14:08:39.008913: Called function make_main_menu_buttons()
2024-02-24 14:08:39.009050: Called function make_note_buttons()
2024-02-24 14:08:39.009072: Called function make_main_menu_buttons()
2024-02-24 14:08:39.446858: Clicked Make tab
2024-02-24 14:08:39.447567: Caption is now 'Tab maker'
2024-02-24 14:08:39.447573: User will be prompted to enter song details
