2024-01-31 19:45:28.790018: App started
2024-01-31 19:45:29.285163: Caption is now 'Main Menu'
2024-01-31 19:45:29.285252: Called function make_main_menu_buttons()
2024-01-31 19:45:29.285409: Called function make_note_buttons()
2024-01-31 19:45:29.285433: Called function make_main_menu_buttons()
2024-01-31 19:45:29.933037: Clicked Make tab
2024-01-31 19:45:29.933584: Caption is now 'Tab maker'
2024-01-31 19:45:29.933591: User will be prompted to enter song details
2024-01-31 19:45:38.329097: App started
2024-01-31 19:45:38.821830: Caption is now 'Main Menu'
2024-01-31 19:45:38.821940: Called function make_main_menu_buttons()
2024-01-31 19:45:38.822122: Called function make_note_buttons()
2024-01-31 19:45:38.822152: Called function make_main_menu_buttons()
2024-01-31 19:45:39.418812: Clicked View songs
2024-01-31 19:45:39.419415: Caption is now 'View songs'
2024-01-31 19:45:40.829858: Clicked Home
2024-01-31 19:45:40.829876: Clicked main menu button
2024-01-31 19:45:40.830483: Caption is now 'Main menu'
2024-01-31 19:45:40.830518: Called function make_main_menu_buttons()
2024-01-31 19:45:41.525948: Clicked Visualisation
2024-01-31 19:45:41.526482: Caption is now 'Visualisation'
2024-01-31 19:45:42.181583: Clicked Home
2024-01-31 19:45:42.181613: Clicked main menu button
2024-01-31 19:45:42.182617: Caption is now 'Main menu'
2024-01-31 19:45:42.182665: Called function make_main_menu_buttons()
2024-01-31 19:45:42.793334: Clicked Show song!
2024-01-31 19:45:42.793812: Caption is now 'Show song'
2024-01-31 19:45:44.174532: Clicked Home
2024-01-31 19:45:44.174597: Clicked main menu button
2024-01-31 19:45:44.175781: Caption is now 'Main menu'
2024-01-31 19:45:44.175830: Called function make_main_menu_buttons()
2024-01-31 19:45:45.398198: App exited
